<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('./background.jpeg') center center/cover no-repeat;
        }
        .search-container {
            position: relative;
            width: 45vw;
            z-index: 2;
        }
        .search-bar {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 32px;
            font-size: 16px;
            background-color: rgba(105, 255, 255, 0.4);
            background-image: url('./glass.png');
            background-size: 20px 20px;
            background-position: 10px center;
            background-repeat: no-repeat;
            padding-left: 40px;
            box-sizing: border-box;
            transition-duration: 0.3s;
        }
        .search-bar:hover{
            background-color: rgba(255, 105, 105, 1);
        }
        .blur-overlay {
            position: fixed;
            top: calc(50vh - 32px);
            left: 0;
            width: 100%;
            height: 64px;
            backdrop-filter: blur(10px);
            z-index: 1;
            transition-duration: 1s;
        }
    </style>
</head>
    <div class="search-container">
        <input id="box" type="text" class="search-bar">
    </div>
<script>
    document.getElementById('box').onkeydown = function (event) {
        var e = event || window.event;
        var query = document.getElementById('box').value;
        if (e.keyCode == 13) {
        if (query.includes("ttp://") || query.includes("ttps://") == true) {
        window.location = query;
        } else {
        window.location = "https://google.com/search?q="+query;
        };
            document.getElementById('box').value = '';
            return false;
        }
    };
</script>
<body>
<div class="blur-overlay"></div>
</body>
</html>


